<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1285783771/photo/mother-and-little-daughter-at-home.jpg?s=612x612&w=0&k=20&c=SzKkUE_tEwEddWvWjWVIR1gEUuFLhIAtRNzmQwd9jZs=");
        background-repeat: no-repeat;
        /* background-position: 200px 100px; */
        /* background-size: cover; */
        background-attachment: fixed;
        color: burlywood;
      }
      div {
        height: 300px;
        width: 500px;
        background-color: aquamarine;
         border: 100px groove gold; 
        /* border: 100px ridge gold; */
         /* border: 20px inset gold; */
          /* border: 20px outset gold; */
           /* border: 20px double gold; */ 
            border: 20px hidden gold;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quod
      id quae accusantium illo molestias quis qui! Eligendi corrupti ut sequi
     
 voluptatem debitis odit!
    </p>
    <div></div>
  </body>
</html>
