<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      div {
        width: 400px;
        height: 300px;
        margin: auto;
        background-color: white;
        padding: 10px;
        margin-top: 50px;
        box-shadow: 1px 4px 10px grey;
      }
      input {
        margin-bottom: 20px;
      }
      form {
        margin: 20px 20px;
      }
      h1 {
        text-align: center;
      }
      button {
        border: none;
        padding: 10px;
        width: 100px;
        background-color: rgb(17, 169, 17);
        border-radius: 5px;
        margin-left: 30%;
        margin-top: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login Form</h1>
      <form action="">
        <label for="">Email id</label><br />
        <input type="text" size="40" required /><br />
        <label for="">Password</label><br />
        <input type="password" size="40" required /><br />
        <button>LOGIN</button>
      </form>
    </div>
  </body>
</html>
