<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media-Query</title>
    <style>
      body {
        background-color: chartreuse;
        color: darkblue;
      }
      img {
        width: 500px;
        height: 200px;
      }
      @media screen and (max-width: 450px) {
        body {
          background-color: cornflowerblue;
          color: brown;
        }
        h1 {
          font-style: italic;
          align-items: center;
        }
        p {
          font-size: 20px;
          line-height: 40px;
        }
        img {
          width: 100%;
          /* height: 150px; */
        }
      }
      @media screen and (min-width: 451px) and (max-width: 650px) {
        body {
          background-color: darksalmon;
        }
        p {
          font-size: 25px;
          line-height: 30px;
          color: blueviolet;
        }
        h1 {
          font-size: 30px;
          background-color: gold;
          color: springgreen;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>StarBucks</h1>
    <img src="image/logo.avif" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, quas
      ipsum? In nam architecto aperiam, illum commodi maiores, atque repudiandae
      minima perspiciatis expedita odit laborum similique officia? Eligendi,
      facilis illum!
    </p>
  </body>
</html>
