<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav-bar</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      nav {
        background-color: white;
        height: 90px;
        display: flex;
      }
      ul li {
        list-style-type: none;
      }
      ul li ul {
        display: none;
      }
      /* ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        position: relative;
        margin-left: 10px;
      }
      a {
        color: grey;
        text-decoration: none;
      }
      img {
        border-radius: 50%;
        margin: 10px 10px 0 100px;
      }
      ul ul {
        display: none;
        position: absolute;
        top: 50;
        left: 0;
        background-color: #fff;
      }
      li:hover > ul {
        display: block;
      }
      ul li {
        width: 100%;
      }
      ul li a {
        padding: 10px;
      }
      ul li:hover {
        width: 100%;
        background-color: ghostwhite;
        font-size: 18px;
      }
      ul li:hover a {
        color: aquamarine;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="image/logo.avif" alt="" height="70px" width="80px" />
        <ul>
          <li>
            <a href="#">Home</a>
            <!-- <ul>
              <li>Caffe Americano</li>
              <li>Cold coffee</li>
              <li>Cappuccino</li>
              <li>Double Chocolate Chip Frappuccino</li>
            </ul> -->
            <select name="" id="">
              <option value="">Apple</option>
              <option value="">Orange</option>
              <option value="">Mango</option>
            </select>
          </li>
          <li><a href="#">Gift</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">Pay</a></li>
          <li><a href="#">Store</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore ut
        laboriosam, voluptates sapiente quasi animi est, odit libero nam velit
        voluptatibus aperiam veniam! Optio est molestias deleniti voluptas
        ducimus alias veritatis, ratione qui eaque quos minus a voluptatum
        molestiae consequatur nostrum dolor tempora. Est earum dolore nemo. Quos
        obcaecati illo eligendi doloribus natus. Ut quaerat reiciendis officia
        autem facilis odio aliquid explicabo vitae nihil amet eius veritatis
        rerum nam quo veniam, iusto praesentium enim esse tempora similique nisi
        laborum in? Atque, cumque! Labore recusandae cupiditate incidunt ipsam
        deserunt reiciendis architecto consectetur alias, saepe odit dolorem
        aperiam enim sunt rerum nobis fugit quaerat sit cum delectus molestiae
        necessitatibus nam quod ea reprehenderit! Libero quaerat in, rem placeat
        aliquam doloribus magnam porro reprehenderit veritatis consectetur
        dolorem. Vitae unde et, reprehenderit veritatis doloribus molestiae
        veniam blanditiis sapiente non dignissimos minima porro, cumque
        molestias vero voluptatem? Doloribus voluptas nisi assumenda beatae
        porro? Corporis ad quas fuga totam, eos sint, pariatur perferendis et at
        explicabo iure! Assumenda error nostrum blanditiis officia animi dolor
        aspernatur fuga, ad perferendis! Doloribus, incidunt aspernatur. Ullam
        libero corporis, saepe odit doloribus aspernatur illo illum odio quaerat
        ducimus iste optio perferendis consequuntur voluptatum sed corrupti
        facilis itaque iusto? Sed, repudiandae.
      </p> -->
    </section>
  </body>
</html>
