<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SELECTOR</title>
    <style>
      #ptag {
        color: red;
        background-color: bisque;
      }
      .h2tag {
        color: brown;
        font-style: oblique;
      }
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D);
      }
    </style>
  </head>
  <body>
    <p id="ptag">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque libero,
      doloribus corrupti earum hic fugiat iste temporibus quos molestiae omnis,
      repellat nam, commodi nihil reprehenderit laboriosam. Excepturi earum vel
      perferendis culpa dolores saepe atque consequatur fugiat necessitatibus
      repudiandae. Cupiditate eaque consequatur placeat totam ducimus doloribus
      temporibus sapiente natus blanditiis minima. Ipsam placeat eos voluptates
      praesentium saepe repellendus modi deleniti facilis nobis suscipit cumque
      autem consequuntur et numquam totam sit, mollitia pariatur, velit voluptas
      soluta illo nesciunt iste optio consectetur? Adipisci doloremque sequi
      deserunt eveniet quis rerum delectus pariatur necessitatibus officia velit
      ut, voluptas, est nihil cupiditate. Dolore voluptas iusto sit, eum, soluta
      optio porro repellat incidunt fuga saepe fugiat. Veritatis harum voluptate
      accusamus et tempore, cupiditate consectetur inventore culpa voluptatibus
      optio blanditiis vitae? Dolore incidunt, hic magnam architecto, saepe
      laudantium delectus repellat culpa quos itaque eligendi iste odit suscipit
      quasi non. Fugiat, labore animi atque asperiores saepe aliquam vero,
      possimus placeat quos, aliquid eligendi. Vitae, numquam dolor ipsa
      possimus quas nam asperiores et vel totam voluptate cupiditate nihil,
      reiciendis dolore non distinctio voluptatum, tempora ea repellendus
      dignissimos eos corporis minima nulla. Aspernatur harum, recusandae
      cupiditate odit mollitia natus molestiae consequuntur, qui illo ea, quo
      ullam quia necessitatibus quam quas beatae?
    </p>
    <h2 class="h2tag">HALLO</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum optio
      eius saepe eveniet.
    </p>
  </body>
</html>
