<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      .div1 {
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .child {
        height: 200px;
        background-color: greenyellow;
        border-radius: 10px;
        /* margin-right: 5px; */
        margin-bottom: 10px;
        border: 3px solid grey;
        padding: 5px;
        margin-left: 10px;
      }

      .child2 {
        display: flex;
        /*         
        justify-content: space-around; */
      }
      .para1 {
        width: 800px;
        height: 500px;
        background-color: bisque;
        padding: 10px;
        border: 4px solid black;
        margin: 30px;
      }
      .para1 p {
        margin: 0;
      }
      .paralist {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
      }

      .child3 {
        border: 4px solid grey;
        height: 200px;
        margin-right: 50px;
        background-color: palevioletred;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="child">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          aperiam fugiat neque ullam! Quo accusamus, perspiciatis perferendis
          similique sapiente quidem molestiae maiores cumque excepturi? Nam eius
          excepturi vel exercitationem rem!
        </p>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          odit soluta ex laboriosam consectetur quod harum! Assumenda, molestias
          maiores ex amet tempore tempora, enim, sunt reprehenderit neque
          necessitatibus officiis? Magni.
        </p>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, fugit
          libero expedita exercitationem, corporis eaque in harum quibusdam
          labore earum dolore ad laborum! Perspiciatis dolor blanditiis suscipit
          at illo. Minus.
        </p>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum
          dolorum fugiat alias, pariatur necessitatibus ex tempora veniam
          sapiente placeat porro excepturi, minima quae quibusdam similique,
          tenetur ducimus explicabo. Repellat.
        </p>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          optio aut soluta, voluptas atque dolorum ullam pariatur, officia esse
          numquam voluptates rem, beatae nisi dolores quidem nesciunt a libero
          natus.
        </p>
      </div>
      <div class="child">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. At minus
          temporibus consectetur magni consequatur reiciendis, provident,
          delectus voluptate libero dignissimos sit aliquam eaque veritatis
          perferendis expedita quisquam sapiente amet recusandae.
        </p>
      </div>
    </div>

    <div class="child2">
      <div class="para1">
        <h3>New Headings</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          obcaecati blanditiis porro at sunt placeat odio ipsa accusantium vero,
          non aliquam veniam error sint delectus atque architecto? Non error
          dicta, reiciendis ducimus quo incidunt fugit veniam esse obcaecati.
          Praesentium excepturi sint blanditiis magni explicabo, harum eligendi
          incidunt sunt corrupti ad dolor veniam minus facilis iure sed quos!
          Quod id eaque aliquam incidunt hic magnam vel cupiditate perferendis
          tempora, unde doloremque, fuga explicabo? Doloribus expedita delectus
          quod pariatur tempora eveniet dolore esse tenetur ut ipsum, porro est
          quam, ratione dolor nam voluptatem sequi perspiciatis laudantium ex in
          architecto eum ad earum!
        </p>
      </div>
      <div class="paralist">
        <div class="child3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus atque numquam assumenda deleniti, saepe vitae ullam.
            Error a voluptatibus at?
          </p>
        </div>
        <div class="child3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus atque numquam assumenda deleniti, saepe vitae ullam.
            Error a voluptatibus at?
          </p>
        </div>
        <div class="child3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus atque numquam assumenda deleniti, saepe vitae ullam.
            Error a voluptatibus at?
          </p>
        </div>
        <div class="child3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus atque numquam assumenda deleniti, saepe vitae ullam.
            Error a voluptatibus at?
          </p>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
