<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
      h1 {
        background-color: grey;
        color: red;
        text-align: center;
        text-shadow: 5px 3px green;
        border: 3px solid blue;
      }
      p {
        background-image: url("https://media.istockphoto.com/id/1126932130/photo/beautiful-tulips-in-sunshine.jpg?s=612x612&w=0&k=20&c=NyPKPHDEA6jnU02CXocmXlSDw-o0evevYTd-9WKGDq4=");
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: blue;
        font-size: 25px;
        text-align: justify;
        letter-spacing: 3px;
        word-spacing: 6px;
        border-top: dashed red;
        border-right: double green;
        border-bottom: dotted cyan;
        border-left: solid orange;
      }
    </style>
  </head>
  <body>
    <h1>Web Page</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
      ducimus nam nostrum assumenda laborum magni eos. Alias tempora vitae
      accusamus doloribus nostrum optio ad repudiandae, autem, quo consectetur
      eaque dolor tenetur perferendis natus! Accusantium dolore sequi temporibus
      neque dolores, alias officia ullam voluptate eaque culpa sapiente impedit
      excepturi, assumenda suscipit. Id quisquam quam consectetur saepe suscipit
      odit vero omnis placeat iure fugit neque quos, corrupti quaerat quibusdam
      sint sit architecto repellat pariatur? Quia esse nulla, in deserunt quas,
      quasi cupiditate laborum officia consequatur soluta aliquam facere
      inventore modi magnam vel recusandae beatae quod exercitationem sit
      minima? Debitis expedita saepe modi!
    </p>
  </body>
</html>
