<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        background-color: fuchsia;
        margin: auto;
        /* transform: translate(100px, 100px); */
        /* transform: rotate(70deg); */
        /* double size */
        /* transform: scale(2,2);  */
        /* transform: scalex(2); */
        /* transform: scaleY(2); */
        /* transform: skew(10deg,20deg); */
      }
      img {
        width: 300px;
        height: 200px;
      }
      img:hover {
        /* width: 600px; */
        /* height: 400px; */
        /* transform: rotate(70deg); */
        transform: scaleY(2);
      }
    </style>
  </head>
  <body>
    <div>jjj</div>
    <img src="image/logo.avif" alt="" />
  </body>
</html>
