<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      .div1 {
        width: 150px;
        height: 150px;
        background-color: brown;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 10;
      }
      .div2 {
        width: 150px;
        height: 150px;
        background-color: orange;
        position: absolute;
        top: 120px;
        left: 120px;
        z-index: 1;
      }
      .div3 {
        width: 150px;
        height: 150px;
        background-color: violet;
        position: absolute;
        top: 140px;
        left: 140px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
